const RED_COLOR = '#C5242B'
const GREEN_COLOR = '#489734'
const DARK_GRAY_COLOR = '#1a1a1a'
const ORANGE_COLOR = '#E08224'
const BLUE_COLOR = '#4392FE'
const PURPLE_COLOR = '#472F80'
const AMBER_COLOR = '#F6BF67'
const TAB_BAR_COLOR = '#252A2E'
const WHITE_80 = 'rgba(255, 255, 255, 0.8)'
const BACKGROUND_COLOR = '#222222'
const WHITE_GRAY = '#adadad'
const FEEDBACK_HEADERS_WHITE = '#ababab'

// request list / details
const REQUEST_LIST_DETAILS_WHITE = '#eeeeee'
const REQUEST_LIST_DETAILS_GRAY = '#adadad'

export default {
    RED_COLOR,
    GREEN_COLOR,
    DARK_GRAY_COLOR,
    ORANGE_COLOR,
    BLUE_COLOR,
    AMBER_COLOR,
    TAB_BAR_COLOR,
    PURPLE_COLOR,
    WHITE_80,
    BACKGROUND_COLOR,
    WHITE_GRAY,
    FEEDBACK_HEADERS_WHITE,
    REQUEST_LIST_DETAILS_WHITE,
    REQUEST_LIST_DETAILS_GRAY
}