/**
 *  Declare navigation root names, mostly to avoid spelling errors
 */
const LOGIN = 'LOGIN'
const SIGN_UP = 'SIGN_UP'
const NEWS = 'NEWS'
const FEEDBACK = 'FEEDBACK'
const INFO = 'INFO'
const EVENT_INFO = 'EVENT_INFO'
const WEB = 'WEB'
const HOME = 'HOME'
const NEWS_DETAILS = 'NEWS_DETAILS'
const EVENT_DETAILS = 'EVENT_DETAILS'
const MORE = 'MORE'
// WIKI
const WIKI = 'WIKI'
const WIKI_DETAILS='WIKI_DETAILS'
const WIKI_SECTION = 'WIKI_SECTION'
// REQUESTS ZENDESK
const REQUEST_CREATE = 'REQUEST_CREATE'
const REQUEST_CREATE3 = 'REQUEST_CREATE3'
const REQUESTS_LIST = 'REQUESTS_LIST'
const REQUEST_DETAILS = 'REQUEST_DETAILS'
const REQUEST_FEEDBACK = 'REQUEST_FEEDBACK'

const RETRY = 'paradox.RetryScreen'

export default {
    LOGIN,
    SIGN_UP,
    NEWS,
    FEEDBACK,
    INFO,
    EVENT_INFO,
    WEB,
    HOME,
    NEWS_DETAILS,
    EVENT_DETAILS,
    WIKI,
    WIKI_DETAILS,
    MORE,
    REQUEST_CREATE,
    REQUEST_CREATE3,
    REQUESTS_LIST,
    REQUEST_DETAILS,
    REQUEST_FEEDBACK,
    WIKI_SECTION,
    RETRY
}